{
  "name": "wechaty-getting-started",
  "version": "1.0.11",
  "description": "Wechaty conversational SDK getting start template & examples",
  "type": "module",
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"examples/*.ts\" \"tests/*.ts\"",
    "start": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/ding-dong-bot.ts",
    "start:js": "node examples/ding-dong-bot.js",
    "start:service": "cross-env WECHATY_LOG=verbose WECHATY_PUPPET=wechaty-puppet-service npm start",
    "start:wechat:web": "cross-env WECHATY_LOG=verbose WECHATY_PUPPET=wechaty-puppet-wechat npm start",
    "start:wechat:padlocal": "cross-env WECHATY_LOG=verbose WECHATY_PUPPET=wechaty-puppet-padlocal npm start",
    "start:whatsapp:web": "cross-env WECHATY_LOG=verbose WECHATY_PUPPET=wechaty-puppet-whatsapp npm start",
    "test": "npm-run-all lint test:version test:smoke",
    "test:smoke": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" tap \"tests/**/*.spec.ts\"",
    "test:version": "check-node-version --node \">= 16\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wechaty/getting-started.git"
  },
  "keywords": [],
  "author": "Huan LI <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wechaty/getting-started/issues"
  },
  "homepage": "https://github.com/wechaty/getting-started#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "qrcode-terminal": "^0.12.0",
    "wechaty": "~1.7.22",
    "wechaty-plugin-contrib": "~1.0.18",
    "wechaty-puppet-oicq": "^1.7.1",
    "wechaty-puppet-wechat": "~1.0.1",
    "wechaty-puppet-wechat4u": "~1.0.1",
    "wechaty-puppet-whatsapp": "~1.0.1"
  },
  "devDependencies": {
    "@chatie/eslint-config": "^1.0.4",
    "@chatie/git-scripts": "^0.6.2",
    "@chatie/tsconfig": "^1.0.3",
    "check-node-version": "^4.2.1",
    "is-pr": "^2.0.0",
    "wechaty-puppet-mock": "^1.0.3"
  },
  "git": {
    "scripts": {
      "pre-push": "npx git-scripts-pre-push"
    }
  }
}
