{
  "name": "wechaty-getting-started",
  "version": "0.4.30",
  "description": "Wechaty is a Conversational SDK for Chatbot Makers",
  "engines": {
    "node": ">= 12"
  },
  "main": "ding-dong-bot.ts",
  "scripts": {
    "gotty": "bash -x install-gotty.sh",
    "start": "npm install && npm run gotty && pwd && ls -l && npm ls nodemon && ./gotty --ws-origin '.*' npm run bot",
    "bot": "WECHATY_LOG=verbose nodemon -w ding-dong-bot.ts ding-dong-bot.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wechaty/wechaty-getting-started.git"
  },
  "keywords": [],
  "author": "Huan LI <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wechaty/wechaty-getting-started/issues"
  },
  "homepage": "https://github.com/wechaty/wechaty-getting-started#readme",
  "dependencies": {
    "@chatie/tsconfig": "^0.14.1",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "qrcode-terminal": "^0.12.0",
    "wechaty": "^0.56.6",
    "wechaty-puppet-mock": "^0.28.2",
    "wechaty-puppet-wechat4u": "^0.17.4"
  }
}
